# googly_cricket_app

./: README.md  pom.xml
src/main/java/com/capgemini/googly/: Application.java
src/main/java/com/capgemini/googly/delegate/: PredictionsApiDelegateImpl.java  TeamsApiDelegateImpl.java
src/main/java/com/capgemini/googly/entity/: PredictionEntity.java  TeamEntity.java
src/main/java/com/capgemini/googly/exception/: ResourceNotFoundAdvice.java  ResourceNotFoundException.java
src/main/java/com/capgemini/googly/feignclients/: SportsMonks.java
src/main/java/com/capgemini/googly/mapper/: PredictionMapper.java  TeamMapper.java
src/main/java/com/capgemini/googly/model/: Ranking.java  Response.java  TeamRanking.java
src/main/java/com/capgemini/googly/repositories/: PredictionRepository.java  TeamRepository.java
src/main/java/com/capgemini/googly/repository/: PredictionRepository.java  TeamRepository.java
src/main/java/com/capgemini/googly/service/: PredictWinner.java  PredictionService.java  TeamRankingSerializer.java  TeamService.java  TeamsPopulator.java
src/main/java/com/capgemini/googly/services/: TeamsPopulator.java
src/main/resources/: application.properties  openapi.yaml
